[33mcommit ccbafeb7631bc9ec1eaca19be50129b398778472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ripemango <letyoufly@email.cn>
Date:   Mon Mar 11 11:06:52 2024 +0800

    Using JSON Matchers
    MockMVc Test List Beers
    Create JSON Using Jackon

[33mcommit f549e13b2a5f991d2eadcfac8be84a30c0ed913a[m
Author: Ripemango <letyoufly@email.cn>
Date:   Mon Mar 11 09:58:55 2024 +0800

    MockMvc Configuration
    Return Data With Mockito

[33mcommit 354378e2e637b7089f809e59c772d8ef59aba0cf[m
Author: Ripemango <letyoufly@email.cn>
Date:   Fri Mar 8 16:56:03 2024 +0800

    HTTP DELETE PATCH with Spring MVC

[33mcommit 14b38a1a7b23c17ff980de5a6bf95f24ddf74b82[m
Author: Ripemango <letyoufly@email.cn>
Date:   Thu Mar 7 15:18:36 2024 +0800

    HTTP PUT with spring mvc

[33mcommit 7074d2230d5e42b304d8b8e7b24a37ac65bd4186[m
Author: Ripemango <letyoufly@email.cn>
Date:   Thu Mar 7 14:38:27 2024 +0800

    HTTP Post with Spring MVC

[33mcommit 7c8542f8c146b3ddc87260cc317e4c0cfc862a0f[m
Author: Ripemango <letyoufly@email.cn>
Date:   Wed Mar 6 14:45:39 2024 +0800

    Using Path parameters Get By Id and springdevtools

[33mcommit 1bf1b7e3f756b36e7894d264f4d5fb0b7adc01c8[m
Author: Ripemango <letyoufly@email.cn>
Date:   Wed Mar 6 10:37:51 2024 +0800

    get请求,返回listBeers()

[33mcommit 5790f9fe48a014c4f7a20f33a7415b554f5e0e51[m
Author: Ripemango <letyoufly@email.cn>
Date:   Wed Mar 6 09:36:38 2024 +0800

    First Spring MVC by using Lombok
