logging.level.ripemango.springframework = debug

spring.flyway.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

